# Banana

./: .gitignore  1.txt  Banana.sln  BananaFramwork.sln  README.md
Banana/: AopProvider.cs  Banana.csproj  ByteConverter.cs  Class1.cs  Config.cs  HttpClient.cs  HttpCookieHelper.cs  HttpHelper.cs  IDWorker.cs  LogFactory.cs  PagingResult.cs  RandomHelper.cs  Readme.txt  RegexHelper.cs  Result.cs  Rmb.cs  SqlProvider.cs  StringCompute.cs  TaskAsync.cs  URLHelper.cs  Windows.cs  banana.snk
Banana.Core/: AbstractDataAccess.cs  AnsiString.cs  Banana.Core.csproj  BaseBLL.cs  BaseService.cs  Class1.cs  ConventionMapper.cs  DALManager.cs  DataAccess.cs  DataContext.cs  DataContextModel.cs  Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  DatabaseInitializer.cs  DatabaseProvider.cs  DatabaseSwitch.cs  ExpressionHelper.cs  Extention.cs  GridReader.cs  IDAL.cs  IInterceptor.cs  IService.cs  PagingResult.cs  PetaPoco.cs  PocoData.cs  RewrittenDatabase.cs  Sql.cs  TableInfo.cs  Transaction.cs
Banana.Core/Aop/: AopMessageSink.cs  LogAttribute.cs
Banana.Core/Dapper/: CommandDefinition.cs  CommandFlags.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  ExplicitConstructorAttribute.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DeserializerState.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Settings.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.UdtTypeHandler.cs  SqlMapper.cs  TypeExtensions.cs  XmlHandlers.cs
Banana.Core/Extensions/: DapperExtension.cs
Banana.Core/Inflection/: EnglishInflector.cs  IInflector.cs
Banana.Core/Interface/: IAlterPoco.cs  IExecute.cs  IMapper.cs  IProvider.cs  IQuery.cs  ITransaction.cs  ITransactionAccessor.cs
Banana.Core/Internal/: ArrayKey.cs  AutoSelectHelper.cs  IPagingHelper.cs  MultiPocoFactory.cs  PagingHelper.cs  ParametersHelper.cs  SQLParts.cs
Banana.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.txt
Banana.Core/Provider/: MySqlContext.cs  OracleContext.cs  SqlServerContext.cs
Banana.Core/Providers/: FirebirdDbDatabaseProvider.cs  MariaDbDatabaseProvider.cs  OracleDatabaseProvider.cs  PostgreSQLDatabaseProvider.cs  SQLiteDatabaseProvider.cs  SqlServerDatabaseProvider.cs
Banana.Tests/: Banana.Tests.csproj  Program.cs  User.cs
Banana/Attributes/: BaseAttrbute.cs  ColumnAttribute.cs  Display.cs  ExplicitColumnsAttribute.cs  ForeignKey.cs  Identity.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  ResultColumnAttribute.cs  StringLength.cs  TableNameAttribute.cs  ValueConverterAttribute.cs
Banana/Cache/: CacheContext.cs  CacheFactory.cs  CacheHub.cs  CacheMemory.cs  CacheProvider.cs  CacheRedis.cs  ICache.cs  ICacheContext.cs  ObjCacheProvider.cs
Banana/Core/: Banana.DObject.cs  Banana.GridReader.cs  BaseService.cs  ColumnInfo.cs  DataContext.cs  Database.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  DatabaseProvider.cs  ExpressionHelper.cs  IService.cs  InnerTransaction.cs  Mappers.cs  Page.cs  PocoColumn.cs  Sql.cs  TableInfo.cs  Transaction.cs  TransactionMethodAttribute.cs
Banana/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.Extension.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  (+8 more)
Banana/Drawing/: ImageClass.cs  ImageDown.cs  ImageUpload.cs  PicDeal.cs
Banana/Encryption/: AES.cs  CRC.cs  DES.cs  Encryption.cs  MD5.cs  RSA.cs
Banana/Entites/: DataBaseContext.cs  DynamicTree.cs  EFuzzyLocation.cs  EOperateType.cs  EOrderBy.cs  EntityObject.cs  JoinAssTable.cs  Navigation.cs  PageList.cs
Banana/Exception/: DapperExtensionException.cs
Banana/Expressions/: BaseExpressionVisitor.cs  ExpressionBuilder.cs  ExpressionModifier.cs  GroupExpression.cs  NavigationExpression.cs  SelectExpression.cs  SubqueryExpression.cs  TrimExpression.cs  UpdateExpression.cs  WhereExpression.cs
Banana/Extension/: AnonymousExtension.cs  ExpressExpansion.cs  ExpressionExtension.cs  NavigationExtension.cs  ReflectExtension.cs  SqlMapper.Extension.cs
Banana/Extensions/: EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
Banana/Ftp/: FTPClient.cs  FTPHelper.cs  FTPOperater.cs
Banana/Helper/: Function.cs  TypeHelper.cs  VersionCompatible.cs
Banana/Internal/: Cache.cs  EnumMapper.cs  ExpandoColumn.cs  PagingHelper.cs  Singleton.cs
Banana/Mail/: MailHelper.cs
Banana/PetaPoco/: Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  EventArgs.cs  IAlterPoco.cs  IAlterPocoAsync.cs  IAsyncReader.cs  IBuildConfigurationSettings.cs  IConnection.cs  IDatabase.cs  IDatabaseBuildConfiguration.cs  IExecute.cs  IExecuteAsync.cs  IHideObjectMethods.cs  IQuery.cs  IQueryAsync.cs  IStoredProc.cs  IStoredProcAsync.cs  ITransactionAccessor.cs  OracleProvider.cs
Banana/Pinyin/: Pinyin.cs  PyCode.cs  PyHash.cs  _EcanConvertToCh.cs  _Pinyin.cs
Banana/Properties/: AssemblyInfo.cs.txt
Banana/Utility/: AsyncTaskManager.cs  ByteConverter.cs  CacheManage.cs  Common.cs  Config.cs  (+8 more)
(+176 files in other folders)
