<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banana.Extension.MySql\Banana.Extension.MySql.csproj" />
    <ProjectReference Include="..\Banana.Extension.SqlServer\Banana.Extension.SqlServer.csproj" />
    <ProjectReference Include="..\Banana.Repository\Banana.Repository.csproj" />
  </ItemGroup>

</Project>
